<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
    body {


        font-family: Arial, Helvetica, sans-serif;
    }
        a {

            color: red;
            text-decoration: none;
            font-weight: bold;
        }
            a:visited {

                color: darkred;
            }

            a:hover {

                color: black;
                text-decoration: underline;
            }

            a:active {

                color: yellow;
            }

            a::after {

                content: ' [link]';
                font-weight: normal;
                color: darkgrey;
            }

            .especial::before {

                content: '>' 
        
            }





            .especial::after {

                content: '<';
            }
            p{

                border: 100px;
            }
    </style>
</head>
<body>
    <h1>personalizando itens</h1>


    <ul>

     <li><a target="_blank" href="https://www.youtube.com/channel/UC61yNfTho8zeErfLmCc2q8Q" class="especial">Canal do Youtube</a></li>
     <li><a target="_blank" href="https://www.instagram.com/derley_77/">Meu perfil no instagram</a></li>





    </ul>





<p>
    # = id <br>

    . = class <br>
    : = pseudo-class <br> 
    :: = pseudo-element <br>
    > = clildren <br>
</p>



</body>
</html>