<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {

        font-family: 'Work Sans', sans-serif;

          font-size: 1em;
             

        /* 16 px = 1em */
          


      }

          h1 {
            font-family:'Kaushan Script' ;
            font-size: 3em;

        
             /* shorthand font*/

          }


          h2 {
            font-family:'Kaushan Script' ;
            font-size: 2em;

   /* shorthand font*/

}




          





    </style>
</head>


<body>
 
    
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sed porro culpa delectus qui quasi ea illo iusto cupiditate molestiae recusandae vero adipisci totam incidunt deserunt fugit atque praesentium illum!</p>

<H2>Sub titulo</H2>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, corrupti quo ipsa quae dignissimos harum vel. Architecto temporibus vel sapiente corporis sed, possimus ea deleniti veritatis inventore dolorum totam quidem!</p>

<h2>Medidas absolutas</h2>
<p>cm, mm, in, px, pc</p>

<h2>Medidas relativas</h2>
<p>em, ex, rem, vw, vh, %</p>
<p>1em = 16px</p>
1em é 1 polegada


























</body>
</html>