<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>


body {

    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}

header {


    
 
    background-color: white;
    border-radius: 4px;

padding: 10px;
margin: 10px;


}

h1 {

   box-shadow: 10px;
}

nav {


    background-color:rgb(131, 131, 131) ;
    padding: 3px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
}

nav >a {

text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;

}
nav >a:hover {

    text-decoration: underline;
}
    
main {
  

    background-color: white;
    padding: 10px;
     margin: 10px;
     border-radius: 10px;
}

article {


    background-color: lightgray;
    padding: 5px;
    border-radius: 10px;
}
  



   article > aside {

    background-color: rgba(182, 179, 179, 0.075);
   }

footer {

    background-color: black;
    color: rgb(255, 249, 249);
    text-align: center;
    padding: 6px;
    margin: 0px;


}







footer > p {

    margin: 0px;
}


    </style>
</head>


<body>

<header>
<h1>Site de Noticias</h1>
<nav>
<a href="https://g1.globo.com/politica/noticia/2023/04/26/telegram-nao-entrega-dados-completos-a-pf-sobre-neonazistas-e-justica-determina-suspensao-da-plataforma-no-pais.ghtml" target="_blank">Fonte</a>


<a href="https://www.youtube.com/channel/UC61yNfTho8zeErfLmCc2q8Q" target="_blank">Youtube</a>


<a href="https://www.instagram.com/keirrison.matheuss/" target="_blank">Assesoria</a>



</nav>

</header>

<main>

<section id="assuntos">

    <P>Noticias, informações e assuntos sobre o mundo a fora</P>

</section>
<section id="noticias">

<article>
    <h1>Telegram não entrega dados completos à PF sobre neonazistas, e Justiça determina suspensão da plataforma no país</h1>
    <p>Segundo a PF, as empresas de telefonia e lojas de aplicativo devem tirar aplicativo do ar imediatamente.</p>
<h2>Resumo</h2>

<p>O aplicativo de mensagens Telegram não entregou à Polícia Federal todos os dados sobre grupos neonazistas da plataforma pedidos pela corporação, e a Justiça determinou que operadoras de telefonia e lojas de aplicativos retirem o aplicativo do ar imediatamente.</p>
<aside>
    <h2>Investigação em Aracruz apontou grupos neonazistas</h2>
    <p>Segundo a PF, o pedido de acesso aos dados do grupo neonazista foi feito depois que a investigação sobre o ataque a uma escola em Aracruz, que deixou quatro mortos, descobriu a interação do assassino, de 16 anos, com grupos com conteúdos antissemitas pelo Telegram.</p> <br>
 
    <p>A polícia pediu que a plataforma entregasse os dados de administradores e integrantes do grupo para apurar as conexões e se houve influência no crime em Aracruz.</p>
    <h2>Grupos extremistas</h2>
    <p>O envolvimento de grupos extremistas em casos de violência em escolas vem sendo investigado pelo Ministério da Justiça. A apuração começou depois do caso de Aracruz.</p> <br>
    <p>No início de abril, Flávio Dino, determinou a investigação de células que fazem apologia ao nazismo. Em uma coletiva depois do caso de violência em uma creche em Blumenau, disse que a PF descobriu a conexão entre grupos neonazistas e adolescentes com influência para violência em escolas.</p>

    <p>Artigo escrito por Wanderley</p>
    <p>Assesoria By keirrison</p>
</aside>
    

</article>


</section>


</main>


<footer>


  Desenvolvido Por <a href="https://www.instagram.com/derley_77/" target="_blank">Wanderley</a>

</footer>














    
</body>
</html>